================================================================================
1. MONTHLY SECURITY REPORT 区域
================================================================================
<div class="cover-info--wrapper"> <p class="cover-info--title">Monthly Security Report</p> <p class="cover-info--sub"></p> <table class="cover-info-table"> <tr> <td class="cover-info-table-row" style="width: 140px;">Customer</td> <td>XDR_TEST</td> </tr><tr> <td class="cover-info-table-row" undefined="">Time Period</td> <td>2025-10</td> </tr> </table> </div>

================================================================================
2. SECURITY RATING 区域
================================================================================
<div class="chart-panel-header" data-v-1a02171a=""> Security Rating </div>

================================================================================
3. STATISTICS GRID (2x2表格)
================================================================================
<div class="data-text" data-v-67638df8="" style="top: 142px; left: 204px;"><span class="count__small" data-v-67638df8="">2K+</span> logs </div>

================================================================================
4. DETECTION AND RESPONSE 区域
================================================================================
<section class="detection-response" data-v-5097fe9f="" data-v-a45b5daa="" id="mdr-monthly-report-prefix-mdr-monthly-report-prefix-overview_detection_and_response"><h2 data-v-a45b5daa="">1.1  Detection and Response </h2><section class="log-monitor" data-v-07503026="" data-v-a45b5daa="" id="mdr-monthly-report-prefix-mdr-monthly-report-prefix-overview_detection_and_response_log_monitor"><div data-v-07503026=""><span data-v-07503026="">During this period, your devices reported a total of <span class="report-content-data" data-v-07503026="" style="font-weight: bold;">8756</span> security logs (LAN and WAN). Of these, <span class="report-content-data" data-v-07503026="" style="font-weight: bold;">2995</span> logs came from endpoint devices, while <span class="report-content-data" data-v-07503026="" style="font-weight: bold;">5761</span> logs came from network devices.</span><span data-v-07503026="">There are <span class="report-content-data" data-v-07503026="" style="font-weight: bold;">3510</span> logs related to inbound attacks.</span></div><section class="container-wrapper" data-v-07503026="" data-v-7866ec81="" style="margin-top: 12px; flex-direction: row; break-inside: avoid;"><section class="chart-panel-wrap" data-v-07503026="" data-v-1a02171a="" data-v-7866ec81="" style="font-size: 12px;"><div class="chart-panel-header" data-v-1a02171a=""> Network-Side Log Trend </div><div class="attack-trend-wrapper trend-chart network-chart" contenteditable="false" data-comp-data-echarts-init-options='{"renderer":"svg"}' data-comp-data-echarts-options='{"grid":{"left":"28.4px","right":"23.4px","top":"48px","bottom":"7.2px"}}' data-comp-data-editable="true" data-comp-data-empty-text='"No data available"' data-comp-data-height='"247px"' data-comp-data-limit="0" data-comp-data-line-color='"#567DF5"' data-comp-data-series-config='[{"type":"line","data":[256,284,227,232,235,491,289,4,151,388,88,262,280,247,70,224,30,331,197,82,357,416,256,162,202,0,0,0,0,0,0],"itemStyle":{"normal":{"color":"#fff","borderColor":"#567DF5","borderWidth":2}},"lineStyle":{"normal":{"width":2}},"symbolSize":8,"label":{"normal":{"rotate":50,"fontSize":10.5}}}]' data-comp-data-show-chart-label="true" data-comp-data-show-label="true" data-comp-data-table-column-config='[{"axis":"x","isEditable":true,"isLabelAxis":true,"avoidBreakLine":true,"formConfig":{"type":"input","props":{"allowBlank":false}},"prop":"date","label":"Date","conversion":true},{"isEditable":true,"formConfig":{"props":{"allowBlank":false,"placeholder":"","minValue":0,"allowDecimals":false},"type":"number"},"prop":"count","label":"Total"}]' data-comp-data-table-data='[{"date":"2025-10-01","count":256},{"date":"2025-10-02","count":284},{"date":"2025-10-03","count":227},{"date":"2025-10-04","count":232},{"date":"2025-10-05","count":235},{"date":"2025-10-06","count":491},{"date":"2025-10-07","count":289},{"date":"2025-10-08","count":4},{"date":"2025-10-09","count":151},{"date":"2025-10-10","count":388},{"date":"2025-10-11","count":88},{"date":"2025-10-12","count":262},{"date":"2025-10-13","count":280},{"date":"2025-10-14","count":247},{"date":"2025-10-15","count":70},{"date":"2025-10-16","count":224},{"date":"2025-10-17","count":30},{"date":"2025-10-18","count":331},{"date":"2025-10-19","count":197},{"date":"2025-10-20","count":82},{"date":"2025-10-21","count":357},{"date":"2025-10-22","count":416},{"date":"2025-10-23","count":256},{"date":"2025-10-24","count":162},{"date":"2025-10-25","count":202},{"date":"2025-10-26","count":0},{"date":"2025-10-27","count":0},{"date":"2025-10-28","count":0},{"date":"2025-10-29","count":0},{"date":"2025-10-30","count":0},{"date":"2025-10-31","count":0}]' data-comp-data-trend-type='"line"' data-comp-data-x-axis-config='{"axisLabel":{"margin":8,"interval":6},"axisTick":{"show":true,"alignWithLabel":true},"axisLine":{"show":true},"data":["2025-10-01","2025-10-02","2025-10-03","2025-10-04","2025-10-05","2025-10-06","2025-10-07","2025-10-08","2025-10-09","2025-10-10","2025-10-11","2025-10-12","2025-10-13","2025-10-14","2025-10-15","2025-10-16","2025-10-17","2025-10-18","2025-10-19","2025-10-20","2025-10-21","2025-10-22","2025-10-23","2025-10-24","2025-10-25","2025-10-26","2025-10-27","2025-10-28","2025-10-29","2025-10-30","2025-10-31"]}' data-comp-data-y-axis-config='{"name":""}' data-symbol-chart-comp="" data-v-047c64da="" data-v-07503026="" data-v-1a02171a=""><div class="button-group" data-v-047c64da=""><div class="common-link attack-edit-btn show-label-btn" data-editor-behavior="editor/edit-echart-label" data-v-047c64da=""><i aria-label="icon" class="mss-iconfont icon-huangjinyan" data-v-047c64da="" role="img"></i><span class="common-link" data-v-047c64da=""> Values </span></div><div class="btn-gap" data-v-047c64da=""></div><div class="common-link attack-edit-btn" data-editor-behavior="editor/edit-echart" data-v-047c64da=""><i aria-label="edit" class="mss-iconfont icon-mss-edit" data-v-047c64da="" role="img"></i><span class="common-link" data-v-047c64da="">

================================================================================
5. NETWORK-SIDE LOG TREND 图表
================================================================================
<div class="chart-panel-header" data-v-1a02171a=""> Network-Side Log Trend </div>

================================================================================
6. TOP 5 ATTACKER LOCATIONS 图表
================================================================================
<div class="chart-panel-header" data-v-1a02171a=""> Top 5 Attacker Locations </div>

================================================================================
7. ASSETS REQUIRING ATTENTION 表格
================================================================================
<div class="square-title" data-v-39084c69="" style="margin-top: 12px; margin-bottom: 12px;"><img alt="" class="square-title-icon" data-v-39084c69="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAAAWUlEQVQ4EWNgGAUoIWCRcLMBhFEECXAYYfIgjf/+M9SD+EyMDI0nFqg3wOTw0WADkDXDFBNrCCM2zaQYwgRTTC5NuRdgNiN7hVj/w/TCaZAhIAwXGGUQFQIAgF8qzCCXJSAAAAAASUVORK5CYII="/>Assets Requiring Attention</div>
